C:\>dir *rsa.* /S/B
C:\Program Files\COMSOL\COMSOL62\Multiphysics\ext\cadimport\win64\acis\code\bin\CATCurveBasedGeoOperatorsA.dll
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.4\plugins\python-ce\helpers\typeshed\stubs\cryptography\cryptography\hazmat\primitives\asymmetric\rsa.pyi
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.e4.rcp_1.3.100.v20140909-1633\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.ecf.core.feature_1.1.0.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.ecf.core.ssl.feature_1.0.0.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.ecf.filetransfer.feature_3.9.0.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.ecf.filetransfer.httpclient4.feature_3.9.1.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.0.0.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.ecf.filetransfer.ssl.feature_1.0.0.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.emf.common_2.10.1.v20140901-1043\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.emf.ecore_2.10.1.v20140901-1043\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.equinox.p2.core.feature_1.3.0.v20140523-0116\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.equinox.p2.extras.feature_1.2.0.v20140911-0143\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.equinox.p2.rcp.feature_1.2.0.v20140523-0116\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.equinox.p2.user.ui_2.2.0.v20140911-0143\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.help_2.0.102.v20140925-0400\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.platform_4.4.0.v20140925-0400\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.rcp_4.4.0.v20140925-0400\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.rse.core_3.4.100.201406091451\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.rse.local_2.1.500.201406020016\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\features\org.eclipse.rse.ssh_3.0.500.201406020016\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\plugins\org.apache.ant_1.9.2.v201404171502\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\plugins\org.eclipse.birt.report.engine.fonts_4.4.1.v201409031434\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\plugins\org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\plugins\org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20140603-1326\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\plugins\org.eclipse.platform_4.4.0.v20140925-0400\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\plugins\org.eclipse.ui.intro.universal_3.2.700.v20130904-1701\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\plugins\org.eclipse.ui.themes_1.0.1.v20140819-1717\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\libnvvp\plugins\org.w3c.sac_1.3.0.v201405191524\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.e4.rcp_1.3.100.v20140909-1633\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.ecf.core.feature_1.1.0.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.ecf.core.ssl.feature_1.0.0.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.ecf.filetransfer.feature_3.9.0.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.ecf.filetransfer.httpclient4.feature_3.9.1.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.0.0.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.ecf.filetransfer.ssl.feature_1.0.0.v20140827-1444\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.emf.common_2.10.1.v20140901-1043\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.emf.ecore_2.10.1.v20140901-1043\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.equinox.p2.core.feature_1.3.0.v20140523-0116\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.equinox.p2.extras.feature_1.2.0.v20140911-0143\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.equinox.p2.rcp.feature_1.2.0.v20140523-0116\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.equinox.p2.user.ui_2.2.0.v20140911-0143\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.help_2.0.102.v20140925-0400\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.platform_4.4.0.v20140925-0400\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.rcp_4.4.0.v20140925-0400\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.rse.core_3.4.100.201406091451\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.rse.local_2.1.500.201406020016\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\features\org.eclipse.rse.ssh_3.0.500.201406020016\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\plugins\org.apache.ant_1.9.2.v201404171502\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\plugins\org.eclipse.birt.report.engine.fonts_4.4.1.v201409031434\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\plugins\org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\plugins\org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20140603-1326\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\plugins\org.eclipse.platform_4.4.0.v20140925-0400\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\plugins\org.eclipse.ui.intro.universal_3.2.700.v20130904-1701\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\plugins\org.eclipse.ui.themes_1.0.1.v20140819-1717\META-INF\ECLIPSE_.RSA
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp\plugins\org.w3c.sac_1.3.0.v201405191524\META-INF\ECLIPSE_.RSA
C:\Program Files\Unity\Hub\Editor\6000.0.25f1\Editor\Data\MonoBleedingEdge\lib\mono\4.5\Facades\System.Security.Cryptography.RSA.dll
C:\Program Files\Unity\Hub\Editor\6000.0.25f1\Editor\Data\MonoBleedingEdge\lib\mono\net_4_x-linux\Facades\System.Security.Cryptography.RSA.dll
C:\Program Files\Unity\Hub\Editor\6000.0.25f1\Editor\Data\MonoBleedingEdge\lib\mono\net_4_x-macos\Facades\System.Security.Cryptography.RSA.dll
C:\Program Files\Unity\Hub\Editor\6000.0.25f1\Editor\Data\MonoBleedingEdge\lib\mono\net_4_x-win32\Facades\System.Security.Cryptography.RSA.dll
C:\Program Files\Unity\Hub\Editor\6000.0.25f1\Editor\Data\MonoBleedingEdge\lib\mono\unityaot-linux\Facades\System.Security.Cryptography.RSA.dll
C:\Program Files\Unity\Hub\Editor\6000.0.25f1\Editor\Data\MonoBleedingEdge\lib\mono\unityaot-macos\Facades\System.Security.Cryptography.RSA.dll
C:\Program Files\Unity\Hub\Editor\6000.0.25f1\Editor\Data\MonoBleedingEdge\lib\mono\unityaot-win32\Facades\System.Security.Cryptography.RSA.dll
C:\Program Files\Unity\Hub\Editor\6000.0.25f1\Editor\Data\MonoBleedingEdge\lib\mono\unityjit-linux\Facades\System.Security.Cryptography.RSA.dll
C:\Program Files\Unity\Hub\Editor\6000.0.25f1\Editor\Data\MonoBleedingEdge\lib\mono\unityjit-macos\Facades\System.Security.Cryptography.RSA.dll
C:\Program Files\Unity\Hub\Editor\6000.0.25f1\Editor\Data\MonoBleedingEdge\lib\mono\unityjit-win32\Facades\System.Security.Cryptography.RSA.dll
C:\ProgramData\Microsoft\Crypto\RSA
C:\Python310\Lib\site-packages\tensorflow\include\external\boringssl\src\crypto\fipsmodule\rsa
C:\Python310\Lib\site-packages\tensorflow\include\external\boringssl\src\crypto\fipsmodule\rsa\rsa.c
C:\Python310\Lib\site-packages\tensorflow\include\external\boringssl\src\include\openssl\rsa.h
C:\Python38\Lib\site-packages\rsa
C:\Python38\Lib\site-packages\google\auth\crypt\rsa.py
C:\Python38\Lib\site-packages\google\auth\crypt\_cryptography_rsa.py
C:\Python38\Lib\site-packages\google\auth\crypt\_python_rsa.py
C:\Python38\Lib\site-packages\google\auth\crypt\__pycache__\rsa.cpython-38.pyc
C:\Python38\Lib\site-packages\google\auth\crypt\__pycache__\_cryptography_rsa.cpython-38.pyc
C:\Python38\Lib\site-packages\google\auth\crypt\__pycache__\_python_rsa.cpython-38.pyc
C:\Python38\Lib\site-packages\jedi\third_party\typeshed\third_party\2and3\cryptography\hazmat\primitives\asymmetric\rsa.pyi
C:\Python38\Lib\site-packages\tensorflow\include\external\boringssl\src\crypto\fipsmodule\rsa
C:\Python38\Lib\site-packages\tensorflow\include\external\boringssl\src\crypto\fipsmodule\rsa\rsa.c
C:\Python38\Lib\site-packages\tensorflow\include\external\boringssl\src\include\openssl\rsa.h
C:\Users\All Users\Microsoft\Crypto\RSA
C:\Users\std\.vscode\extensions\ms-python.python-2024.20.0-win32-x64\python_files\lib\jedilsp\jedi\third_party\typeshed\third_party\2and3\cryptography\hazmat\primitives\asymmetric\rsa.pyi
C:\Users\std\AppData\Roaming\Python\Python310\site-packages\jedi\third_party\typeshed\third_party\2and3\cryptography\hazmat\primitives\asymmetric\rsa.pyi